<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/classroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"

    tools:context="com.example.whatisyourgrade.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="What’s Your Grade"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_weight="1"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#9fffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/EnterYourName"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:textSize="16sp"
            android:textColor="#000000"

            />

        <EditText
            android:id="@+id/name_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:ems="10"
            android:hint="Name...."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/score"
            android:textSize="16sp"
            android:textColor="#000000"

            />

        <EditText
            android:id="@+id/score_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Score...."
            android:textColor="#000000"
            android:inputType="number" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/find_grade_button"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/findGrade" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/exit" />
    </LinearLayout>

</LinearLayout>
