<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/classroom"
    >

    <TextView
        android:id="@+id/Name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="28sp"
        android:background="#99ffffff"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/grade_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T"
        android:textColor="#000000"
        android:background="#77ffffff"
        android:textSize="270dp"
        android:layout_weight="1"
        android:gravity="center"

        />
</LinearLayout>